SECRET_KEY='abc'
RAZORPAY_KEY_ID='rzp_test_mTYvY4JJ8Uq78D'
RAZORPAY_KEY_sECRET='GCS73gNSPhSDRK7lp5Sq3PJq'
API_KEY= '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'
BUCKET_NAME="expensetracker456"
IAM_USER_KEY_ ="AKIA6GBMEIKIWRXQIVVP";
IAM_USER_SECRET="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"
DB_NAME='expense'
DB_USER_NAME="root"
DB_USER_PASSWORD= "root123"
DB_DIALECT="mysql"
DB_HOST= "localhost"
PORT=3000